/ Copyright 2013 Kevin Hester
%script
  $(function() { $('#aboutNav').addClass("active"); }); // FIXME, find a way to do this with css

.row
  .span12
    %dl
      %dt What is this?
      %dd
        DroneShare a free service to facilitate sharing tracklogs, parameter files and achievements within the drone hobbyist community.  It is our hope that 
        by creating this site we will increase the enjoyment for everyone doing cool things with drones.
      %dt How do I participate?
      %dd
        For the time being the main form of participation is in uploading your tracklogs and then sharing your flights with friends or members of
        %a(href="http://www.diydrones.com") diydrones.com.
        Over time we'll likely add different sorts of achievements (maximum distance, time, altitude, etc...) and ways to search for param files/tracklogs based on
        type of vehicle, software version, etc...  Any tracklogs already uploaded will automatically receive the new data views we will be creating.
      %dt How do I upload a flight log?
      %dd
        Currently there are three possible mechanisms:
        %ul
          %li 
            Upload your flight using the 
            %a(href="http://www.diydrones.com/group/andropilot-users-group") Andropilot 
            Android application.
          %li 
            Click on the upload 
            %a(href="/upload.html") link 
            above and upload a tlog file.
          %li A python command line upload tool will be documented soon.
        If any other ground-control-station author would like to add upload support for Droneshare, we'd be happy to provide instructions for our simple API.
      %dt Could folks be breaking the law by flying these drones?
      %dd
        The laws for flying drones are 
        %i highly
        variable by country.  We think it is important that everyone be careful to obey the laws where they fly.
      %dt Do you collect personally identifying information?
      %dd
        Eventually we might add an optional 'handle based' user log-in, but for now everything is completely anonymous.  Upload and share your flights as you wish.
        You will need to pass the URL of your flight to your friends via Diydrones or Facebook.  
      %dt Hey, I have a question that isn't answered here.  Can I ask a human?
      %dd
        Sure, just send an email to kevinhREMOVEMEIFNOTSPAMMING@geeksville.com.

