-@ val message: String 
/ Copyright 2013 Kevin Hester

-# Not quite accurate - but for now only using when user thinks they are on a view pane
%script
  $(function() { $('#viewNav').addClass("active"); }); // FIXME, find a way to do this with css
  
.hero-unit
  %h1 
    We are sad.
  %h2
    An error has occurred...
  %p 
    #{ message }
