/ Copyright 2013 Kevin Hester
%script(language="javascript" type="text/javascript" src="/flot/jquery.flot.js")
-# Not needed my my version of flot %script(language="javascript" type="text/javascript" src="/flot/jquery.flot.time.js")

-# Main hero unit for a primary marketing message or call to action
.hero-unit
  %h1 Just a flot test
  #placeholder(style="width:600px;height:300px;")
  %p
    I like monkies

%script(language="javascript" type="text/javascript" src="/javascript/flottest.js")

%hr

%footer
  %p &copy; Kevin Hester 2013 
  

