- import com.geeksville.nestor._  
/ Copyright 2013 Kevin Hester

.row-fluid
  .span8
    %h2 Recent Flights
    %table.table.table-striped
      %thead
        %tr
          %th User
          %th Flight date
          %th Type
          %th Duration
          %th View
      - for( tlog <- TLogChunkDAO.tlogsRecent(20))
        = view(tlog, "row-with-user")

