-@ val tlogbase: String 
-@ val mapsUrl: String
-@ val tlog: com.geeksville.nestor.TLogChunk
/ Copyright 2013 Kevin Hester

%script
  $(function() { $('#viewNav').addClass("active"); }); // FIXME, find a way to do this with css

%script(language="javascript" type="text/javascript" src="/flot/jquery.flot.js")
%script(language="javascript" type="text/javascript" src="/flot/jquery.flot.navigate.js")
%script(language="javascript" type="text/javascript" src="/flot/jquery.flot.time.js")
%script(language="javascript" type="text/javascript" src="https://www.google.com/jsapi")
%script(language="javascript" type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhxvulMeU0tDyGGKMMKJxMOeGKRzopAt8&sensor=false")

.fb-root
:javascript
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=301251750005529";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

-# G+ microschema 
.micro-schema.hidden(itemscope itemtype="http://schema.org/DataDownload")
  %div(itemprop="name")
    = tlog.summary.titleString  
  %div(itemprop="description")
    = tlog.summary.descriptionString
  
-# Main hero unit for a primary marketing message or call to action
.row-fluid
  .span2
    %h2 Share
    %p
      -# %g:plusone
      %div(class="g-plus" data-action="share" data-annotation="none")
      :javascript
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    %p
      .fb-like(data-send="true" data-layout="button_count" data-width="90" data-show-faces="true")

  .span8
    %h2 Summary
    %table.table
      %tr
        %td Pilot 
        %td 
          %a(href={"/user/" + tlog.summary.ownerGuess}) #{ tlog.summary.ownerGuess }     
      %tr
        %td Vehicle type 
        %td #{ tlog.summary.vehicleType } 
      %tr
        %td Maximum altitude 
        %td #{ tlog.summary.maxAlt } meters
      %tr
        %td Maximum airspeed 
        %td #{ tlog.summary.maxAirSpeed } m/s
      %tr
        %td Maximum ground speed 
        %td #{ tlog.summary.maxGroundSpeed } m/s
      %tr
        %td Flight time 
        %td #{ (tlog.summary.endTime.getTime - tlog.summary.startTime.getTime) / (1000 * 60) } minutes

  .span2
    %h2 Downloads
    %p
      %a.btn.btn-block(href={tlogbase + ".tlog"}) .tlog
    %p
      %a.btn.btn-block(href={tlogbase + ".kmz"}) .kmz
    -# %p %a.btn.btn-block(href={tlogbase + ".share.param"}) .param (for import)      
    %p
      %a.btn.btn-block(href={tlogbase + ".complete.param"}) .param (complete)     

.row-fluid
  .span12
    #param-warning.alert.alert-error
      Droneshare has detected parameters that are outside of the recommended
      range.  The suspect values are marked in red - you should check on DIY Drones to figure out if you
      are doing a bad thing.

    #primary-view.tabbable
      %ul#viewsTab.nav.nav-pills
        %li.active
          %a(href="#mapsTab" data-toggle="tab") Map
        %li
          %a(href="#earthTab" data-toggle="tab") Earth
        %li
          %a(href="#plotTab" data-toggle="tab") Plot   
        %li
          %a(href="#paramsTab" data-toggle="tab") Parameters               
      #viewsTabContent.tab-content
        #mapsTab.tab-pane.active
          #gmaps(style="width: 750px; height: 480px;")
        #earthTab.tab-pane
          #map3d(style="width: 750px; height: 480px;")
          -# %a.btn.btn-small(href={tlogbase + ".kmz"} data-toggle="tooltip" data-placement="bottom" title="Download the KMZ file") Download
        #plotTab.tab-pane
          #plotcontent(style="width:750px;height:480px;")
          -# #legend(style="width:750px;height:120px;")
          -# %a.btn.btn-small(href={tlogbase + ".tlog"} data-toggle="tooltip" data-placement="bottom" title="Download the TLOG file") Download  
        #paramsTab.tab-pane
          %table#paramsTable.table.table-striped

%script(language="javascript" type="text/javascript" src="/javascript/plottlog.js")
%script(language="javascript" type="text/javascript" src="/javascript/geview.js")
%script(language="javascript" type="text/javascript" src="/javascript/mapsview.js")
%script(language="javascript" type="text/javascript" src="/javascript/paramsview.js")
%script
  $("#param-warning").hide()
  mapsInit("#{mapsUrl}")
  geInit("#{tlogbase + ".kmz"}")
  plotInit("#{tlogbase + "/dseries.json"}")
  paramsInit("#{tlogbase + "/parameters.json"}")
  -# $(function() { $('#viewsTab').tab(); });



  

