-@ val awsKey: String
-@ val s3pair: (String, String)
/ Copyright 2013 Kevin Hester

%script
  $(function() { $('#uploadNav').addClass("active"); }); // FIXME, find a way to do this with css

#dropbox.hero-unit
  %h1 Drop your tlog files here...
  %p
  %span.message Really, it is that easy.  Just drag and drop tlog files into this box to upload.
  -# .progress
  -#  .bar(style="width: 60%;")

%script(language="javascript" type="text/javascript" src="/javascript/jquery.filedrop.js")
%script(language="javascript" type="text/javascript" src="/javascript/upload.js")

%script
  uploadInit( "#{awsKey}", "#{s3pair._1}", "#{s3pair._2}" )
