-@ val userId: String 
- import com.geeksville.nestor._
/ Copyright 2013 Kevin Hester

-# G+ microschema 
.micro-schema.hidden(itemscope itemtype="http://schema.org/DataDownload")
  %div(itemprop="name") Flights for #{ userId }  

.row-fluid
  .span8
    %h2 User: #{ userId }

.row-fluid
  .span8
    %h2 Flights
    %table.table.table-striped
      %thead
        %tr
          %th Date
          %th Type
          %th Duration
          %th View
      - for( tlog <- TLogChunkDAO.tlogsForUser(userId, 50))
        = view(tlog, "row")

